3 3
###
#__
###
6 9
5 5
"%*&"
$+#"$
#&',.
!+)##
$!&*#
70 40
5 5
."&&!
+-$*"
!*#",
&('$'
#*)$-
50 35
5 5
)*%%)
$*.%&
+&-,$
(-$#$
+*%!*
25 75
5 5
+-!%%
(*)"-
%-!()
%'%(,
!+!"&
25 75
5 5
$!'),
#'.(.
'"-$$
,$,$&
"&,+&
75 65
5 5
()",-
!$%,$
,+++$
+*%,%
&'&,(
95 85
5 5
#!.+(
'-#%+
$)(($
"$!#,
('**-
15 85
5 5
*(,"*
+-&$%
"'',*
.#!#%
#!%.&
45 50
5 5
!('"!
.+"''
,*)!,
-%'&"
('%*)
25 80
5 5
&))-'
"%(""
#!()+
#!+,-
-##!*
30 90
10 10
#!%"&++"$*
&),%+*,&&-
$.(#-*%+#+
-%+#%.,-"!
(%)#(&-#)"
!,.',*..&#
*$%$$'"!%!
-+#(-*+)-%
++.*#*%#)(
##+%$,,%-.
70 30
10 10
*&")!*#-,+
*,$*'&*--,
!'!#%,'!)*
)%!)+!$+,"
(%++,!#(--
%,&%.*.$()
-"++('*,#'
+()'#&'#-#
!".&$--$#&
*-&$*-*%(*
50 40
10 10
$#($&.&%#&
$.*'-((-,#
+!&$+-(%).
&*".-(+$*-
'--"%)(-'#
-!##%--*!%
*'.)$*..+'
+"%'#(-($#
*.#*.%'--'
#(+!..(,,%
100 50
10 10
&),&.*.#,'
.,!.#',!+,
&(,#%&..($
%+*.")'-)"
$&.$%.(.,$
*!)'#.*#+!
$"+--+%&)+
'*"$-%#&",
(+,""-!)-*
*"+$,'..,'
60 30
10 10
"'&-+)"-$)
'"+(.)#*$,
+,!&%-%.%*
"$"("+"$'%
*-$$'!-)*.
$$*"),.++"
&-&(&%$%&*
'"&+%,)!$%
-%&('!%$+!
$!+'&"+)&#
60 20
10 10
"''$#-%&!#
+'(!'*"!*%
-'+$&&,*(+
&)$*,&(.))
.#!%!%.##*
%"..%%%!,*
+#",,+!&)*
,(,,--.*-"
%!#".(%"("
+"%*..'.%!
30 80
10 10
&%+"!*,+,.
+,.+%$**#%
,%.)%$()"!
)(##'#-"-(
")%-#("-!"
#*'.$+$*#%
*)*,,!,("(
!!"#-#(,-)
.-$&,&"-!"
"*++%().!+
40 60
10 10
)(-(('%&-"
$.'.%&,%(-
,"(.)"-'*%
#%+-*$%.(!
.)!&(%*$(!
"%")#*)!.$
&"(.,!##-(
!,#!!($*++
*+-+#!$+.#
!#"&".'".%
40 100
10 10
.*-.#.*,*#
(&.*%!%$"%
$!(%,,&).!
'-(%++$&&+
&-.#&$$*%%
,(#$*!!")-
.!)(#%"&('
..#."&!#"$
%+)(.%(-$.
+#!#(#()'-
40 70
10 10
*-%,%$,$'#
.!*.%!,(.&
),("!-)%,%
*%$-"&",)&
.&&'%)%..$
%&.+&,)."$
$+)%'((&%"
+"(!(*),*&
.,*+(!(!.)
$!#*$*"+!&
70 30
20 20
&"*++"'$'&"".)"')-!+
,!&!*'+)+%$"&-*#."$$
%%$$.%*&"("-)&-"*'*$
,+#!)-#&.%*%)-(&!",.
)+,!.(#*!*-*'"*-.+#-
!,!)()-&**&"$#!$+#-)
*)$.*++''-$'($.!,,&%
%+%(.%)(%%"..#,'-(,$
$!*+$'+."."$)&*&*$-.
),,&.',*,)-!''+++%(-
")"*!+!(-+('(#,%)'!&
.-&&#..."',!.++.&)'$
&,(-.#"()"+&,.*--),,
.'--#',&-")$,.!+""#)
!+.*+)()"%%!)!+*%&!#
'('$'%-)$-#$).+%)%,(
'.&"."+$')$+"(!),+#!
'%"!$+$*--!%,&$+',,-
'-*('("$""#($"&&*)!(
'.+"%.***'&"&-'*&'+%
100 40
20 20
*,-"#((!.-,*.#'**".!
!#.(,#,)&#%!.!".)*-(
&(!%(',#),$),!.*#+"(
.&'+'()-!%$&,$)&*&&"
!))-'(&(#'-.*%(.-"*+
$-!..'#(*()+!#''),.+
"-*)##)-#$($!(#.,%%'
-.!+.'#("#"!-+*!,$,,
%%!%*"#'$'-"$.*"$-)&
-+&+%-)."&+%(*)#+)'.
.&.!#)"$%+'#%+-))(')
+#-%*%'$..$+#!+#'+&,
%+.)'+!!$%).('$!,)%)
&&#(&+(*'+'+'%#-!".$
&&!+-#,(+.."%"'*,,%#
(*+!.,-.+*!."!+,!&%+
#$*'#...+".%++#((!'$
+%#*&+'$.+!",((.&%+"
'+$#%&+,%!--&!()*.,'
(*)%$."'%,(+&*+*-'%#
100 40
20 20
!+"(#)%,!,()")'!!++&
%"-!*,&,,+!-%.$'('$&
$)!$#%$!!.%%.#%'.*$,
$$((!),&!.,#(*&).''.
'+"$.$*+.-&!!-)!&&%&
%"&+++#*$)'(&()#+$-(
.%).!!-&&!*)"!#**%%+
+)"""*$*-!"*#*(#*$'-
$"%%.%.')"#&*$%)+'"'
%##'**)#-!"".$$,)!$!
"%$)&)##-$'#%))."!#,
."+-#.(+.**-,-'#%'##
+*#-"+,$*,-)+*%.'-(%
(##%.(%$.(%(!%&.."#)
-.#*)''-%.#*!$,.+#!(
(#"&(%%'&&!%%#,+'$),
!,%!-#,'#-.*---&$#*)
(*+**&&#'!,(*.(&"&,"
")).('&)(-!!)*)"!."(
,+!%+&(*)%,*,$(%+++$
80 40
20 20
"#$*#%("*#-(&'--"&$+
!-!(#)$+,-%+-)%--,!&
,+-##)"".#+-!)$!#&),
$-&.'*+#%+(#'$%'-$(*
$$("*,.,!('"'-!-&)"+
%'-)+!-'#'"&((($#%-#
-$$%."!%+"!-'+&#,$).
((#.-(!!-+#+.$-+&-".
!.,'+!'&%-%*$%)#-)#)
&$%#%#.*!-'-,##(#'+%
%!!'$))."+(%,*'#,&**
"#'.%'%',",..*&#$."#
)''&".(+#"'%$+"(!&,,
'',%"#%$#'&)--.-*&)*
'-,*)-!*#*%'#"+$#"%%
&+-"'*..!)'%'%,.!,'#
&+*(-&)-%.!*(+,,&))%
#!)(%%'&.-&%)!,%%'#)
$##)-,&#&,'),-"!#($#
$)',*#!,'#&*$&$.#'")
100 100
20 20
!-%.-''"'().%$"#-($"
!'("&*&("'-"%#!$(%#.
,+-!,,#*#$*!*#..,%%,
+#-.$.!+$#(.,%.'".!#
$*#+,!*'%,$.-#-".-*!
-#,(')!')!)**)$%',+,
)-)'-%&,#-*-"('&"',(
%$!.+%$#",,*(&!&*$!*
#))$"-)!#%)'&)&"-'#,
".&*$&-+),'+&-,')%'+
'-#,((,$,."++%$.*#+"
.!+%-&)'*!#.,#,%*'&%
&%!.)%."%(""(,&$#.(+
,**),%+%+!'.#%.,'+++
$,,))!,*,%$(,+.'"))*
)-(+#%&*-#$"..('.%"*
'%#"-"(.(.(",-+,!.'-
")..('&%)%.-'..%.%#'
$*)-&#*&"!$")!!"%&&+
*$)"#(&"*&)+-!)$#"'"
60 100
20 20
#((#),&-(-".,"%$$.'*
(&*")*""+!),)#.#,$-&
".#."(!#%',-,%,%.-&(
.,%(.#(,&'!'$#$#($#-
).+&$(*!'-)$+-)(!"%$
&#)*$,*+.-)(*%-,+',!
#&$-#,%!+'%#*-*-(#''
!..)"+&,!#,#'-.)*$'%
*+%#',--.&%-%#'$+,")
.-)$*(,#)%'#-+%$(""&
'$$)$(,,%+&"(-&#$!%-
#*-.&##,$"!(#$.%)*.-
$$,+"!+%""!"+-!..!)!
")'#*&%$-$.!',+(,(-+
'+-!*-,).')--!-)%#*!
'*!+%*%.!!+'+'%$%","
&'-%%+-),&("!(,%#.%#
.-')%+,'+*)".%&"-")*
("+&'')*&+*$)!,++)#%
")'--*-,*'%#&.&,&.%+
100 80
20 20
."-),'"-,#'$.$+,-&"!
&'.,$%)'.%%+$#$.)%,&
%"'"#$-!'..-$-*("$.-
&$'*$*),.$$#%($&+!$$
,#."")'!*$-.%%'(!-%,
"&.$.$)($+)!-(.."&.*
)*'-!-&-+)**.(+++$%,
.-*,'**&!'-(#%&!#*-+
$($!!-,)""$-,.($'#(%
(&,*+"(+)&&,+'**%'$$
&&."#(%)(*+!"'(*&!$.
$))!.$*")+&,.#-"*"($
+#"*)*%.()-,!'*.(%""
-%,-'*,#)$$&&%-.,$+&
,)!,-*,&,+&(!#$'*"'#
#*&(-$'*'!-")-.%&)(#
#-)#-,''+.)-',$%!(-(
(+).(&$-,,..(&.%#'),
$!(*,,-,%+#-%*,,-.)+
+&("+(&-.,(#,"*)+&%!
100 80
20 20
+%.).-&&'.+.!''%$&"+
&.*.(&%,'##!'"'$,,*$
+$$,+*...!(#.$.&)%!-
'#.+#&,.$%$.)%)#.("+
)),&*+)%-*!%*.-*$)('
-+$%-+'*$('*!".*,(,+
!--)**"-$)#.#%%!!++$
#!,!"+(-"&'!"&)+-*("
#*-%.#&.,""."-,!'%-(
($()'.$%(+$*$",$%#!.
".+!*(!",,(&!-,'+!+$
+.+--("!)..*,*+'!)'+
&,.&(+*$*&%$#!".'!.!
!.(,'""&+(".#!$+)-.$
##(#!)"'*"%(--##."(*
('**%+&.)$!+&&,$!-+(
,--*+-++.$$')+#-'&*.
)+(,"%..$(%-&#'#!#+-
$,%,)%+-+&,#.&-"*,-+
%$(*&.*%"&#%"%!**)(&
100 60
20 20
(,)&+"!)+%*$-.!($",$
$-("&#*+&(,.%&#-&"%.
&!!".!(!.%$#!)%$,,,#
%*.'-!%$"(!%(!''-.',
"(!."#!+.,,#')'&)*'(
#(+*&#.%.$.-+.**.*',
'$,,*$##-'*-,&&$&%&#
(%!"#*,.#")*#&',('.$
-(#++(,!-!#$#"$%)!#,
.+%"#)+*!+-+"-%,'.*#
,-$!,'#&'%#&"%%"-")+
*%&+$*&(("*%,-#)$&.*
(!.'%"($#..*%%$&-*+$
)$&&").#,+-%+*,")#%*
#"%%%)(!"$"*''!&-,)*
(%!%,,$&.&!.'$$),)'-
,(&$!&*-!")(&',#"!(-
$'-+*.#')*#&#((!+!.+
"&"'*,'+*,).$%*-%*#+
%#"(('&$'%,((.,#+$-$
60 100
20 20
#%**".&"**%*!,"'.')+
.!(*#"-.&,%(!.$",)#%
"%,!#,%"$-*!-"*.#'-&
$!.$,!#)'$,(()&($*''
)#(%"!$$'.().%*,%+$+
.!"%(&-+!%$)%),&)!(.
-!(,%#)'--!*+.!$%+-&
-","()'.(,-&,&!.'(&#
$&-.&+"*%.!#-+$&%)#*
&"-"%.!)'',**('-$&)&
%'(!#*$&$'-'(,(*)'%!
+"(&',%*$+-&!&'$-('.
.%%%.,!("#&,$+"*)$#*
.!-.$#!!+%.(*"-).+!-
-&+.#*')-'"*%.'&#(&-
*$$%%","*,!&!)%#")).
!*'%*-+*$"&.#)"()+'$
('('-,'.%"+%)#*".$+!
#..&).+#*#$"(+($',$+
-.!(!('.)$,,#*!))++"
40 80
30 30
!")&&!$')"$*'$!.!*!-%!(%*.-$!'
."))','*$"*%).''+'.+#$*((%%&&$
+&##,'."#!!*%''+.$"-."#'((),,!
-($!*!().('!#)')&&,%#*$#.+*)''
'%,*&'(+-'$%'&,,,!!(%#!&%.#-&'
#,)!',',($#+&).#$*#%#%'!+*,+($
#*!+*&'!#.$%+',**!%,#%!*#+#!'*
"'#"!+%')&'*(!"#*+$-'&!'-$!!"%
(#+)"+%%"-*&&#&'&-"')&***'+*%*
.-*(')")-#%((*)+.,*!"$&)+-!'(&
"%"),&$,.".$(&+."*+))*-,$)+%."
(-%'(.,++),)*%.&$--,(''&%),--+
.$*$*!$%+.-(&(+%-,")()",,&&'$"
$!%+%,+&"%#,*)%&+!",*)&)$!.*(!
+)-.#!++&+!'&(-+.))-'"%**()'#.
%.($+($%$(-".%),-&$'"*)&$$.*).
)-+""''&,(+*'*.-%,%(#&")*#*',$
&&##%$'+'""#,(*)&.%(&%.%-''(-"
,$%.$)!+#(*$*')&..#"(&&%*"+.)'
!$*%!,+"&+)!,"&&%#$&$++'-%()$.
!%"('"#"#(,)'*),--.""!*-%(#*.$
',((&-*(.*.)%&"-!-),.+,*'"!')!
*!,")!,"')+&#!)#+)!$&,,!'$.&*(
&#(#$."-!(',-**'*%-*($'%",&!#-
&&!-&#+'!+.((*!".*&,#--'!."&,"
$#'$.+$*#%&!*,*(-*#$'#.$).#+%-
,(!#),--'!!+!*()!&$!'(#&+)%,%'
*!.(!&&-$,+"(*)-$)"%)(,++)$-$&
%-&"$&()")%-)*(#)),(-$"*-*""'%
'+!++%."+"(!."+%%#-.(+#'&-#&.)
90 60
30 30
#)!--.,)!&(,'"")",()()",'$#%**
),"').&&'%+.."-.*.+"(#().,*."%
'(!).)&$,,(')'('&!&!",#)&"%.-&
$#,"++*!.(*%.%,%)!%-!'*#--"!,,
'.-$!',+'*"#.-%+#-*%+()&)&%(&"
$,-"-.()(!$)##%',%#%).,$#&)',.
'!*%"&").)'!#'$%+-).#$-,'-"!&-
,*-',,+.$*(+))#,-.((+(+'%!%&-(
"*#.!-)+,-$#),+)'(&.-"''(*'-!#
&!,',*%'&.%("+%+%,$))"*.&"),,'
,!')'%#)+&(--()$$+-%%'$-$).,$+
%!+)'"-)*'-"%+)+,*((,*-!("'%.*
-"(**.))'"!%!$-'.+"%"-!.+&"#+-
*).#")#(!'*.+(#)!"#.'%-'"'*#*$
-#+,&,%&$#,+"&$$.$&!$,#."$&)%-
-#.)-%$!*'#%#%*%()(+')&)&%+*.!
(,!'&+)'+"..&."!$)(*$,")'(.!#-
!((--+*'#$).#,."+!+$(,!*&%##%%
!#,&.*")!%,'"-$!...(!'%..)$"+'
$*'.!&'#.'%*-&&!%#,$+-(-,('-'"
#++**+!"+-'!&#%+!)--*')!&$(*.-
+#'%,".*!*(%+-&!'&'&$"**"--()-
$#!*&*)%%'.+,('#&.&,#*+,#++""#
.%#,,(%&,)**#'#*'')-$+&-&('"'(
"$*%-%,#*(*%#,*#%.)-*+'-)-%-,+
$.--"+!-.*$),$$%')%!%,),+!(!-#
)".',!$,,#%!)!%*%)$'''%"$-")--
+'.+,*+!'&!*''*)",#$%)('*+%*#!
(+%%%"...%%,.+$'%$$%%&.,*)&,$&
,)"!.'"-$.!(+.#-$%"&*$+)!%!$"#
60 90
30 30
+*,(.+'#*'+%%+#&!"+*%&"%*#()%"
&-)#').+)'!#+#-+).,#'"()$!+)*-
(-)#"!)-)##*&,*"($!&'(',"++*#&
(+$.-#-'-''..*+*,"+*'!#,-"&)+(
,"$-.".,&*$+)"$#)!%%)+&+&"++(%
%#%&-$&,!)&"%,!)!)'%.!-#*#"$-'
(!'*'%+*!)$&+'!)-!$%#!$.#+"".,
(%-.!#"+,"&-%.%&(#$)('))$+%%*"
"#&,.$,"!'!$&&!*)(+,!"$)*'$,)-
-)."$-&",$&+'+"'%(,!%,"'')+(&&
&",##!.("++('#"&'$-#$",#("+$).
'!!$#$%"+$+&)!&)%-,!-""*"',++&
*!$)%%,)&&*.+%-!-#-*#))#$))!%#
',$*&&.#,$''!!)-!%!+-"%'$)-*'#
--!.'&#$'.%+&&+-$*##&!")&%!$,'
'(&%%*('-.&"**'%((.((%))+,++!'
$%.''%"!+,.!-((#,!)+&.-,)*)#$*
)','-%+,%%*"#&)*'$(-..,++$$&''
--.(%*,-(."!"$$(.*,%&+$$%-'("+
!.*,','#+."*.#-$+*+&-#""$%,*,-
%*,,'#'.#!+$*)%',-"&$,&#.)'+##
(',%"%%("'),)$&-*!)*%,'*,$%%-%
%&)"(*$+!%!)#)+&%$'-++("$&#&(!
*,$$+*+!$*%$$%-,+!.!.*)%)**,"!
*)*,+''''*")+$,)-(*,&'&,+.'%+(
#'#-$-#(#'!#!+$*$"#+.&!%#+$*--
#"##,$-.+"&)"$%%.&&."#&.%&+'!'
%"&%"#(!"".%*!',#$"&!!)$!-*)#(
!%)')))"))#&+*&!&($'-#%%&%"!-$
'.)-$#',#!$#$-+)-..!$+#(-(-.'+
90 60
50 50
(()+("'(.(+$&%*%$(%'$%..*,,"'-,.$%)+&-##&-&,#."&'$
,(&)'!'$!+.*(!."*#.,&&()!*(.-.#(%&",&&-$"+.*)++$.)
!#,(+,!%++"+$'"&"%),)+&&&!".$-&#!#(,.'.*#-$'#%*$*$
.",%'!%(-''$'%%.""&-,',--.$&"+'!,%#$#&)!*-#"$'-#(#
"#)+"%(#*)-.'($*+%-#%("')#+%#%'$%-,&#&(*,$*%++,%!*
(&!'*)''+))$+-"(#%+(,),'+&$(+"!"%!&!',%#&-$.)&&+("
%#(.*$%+)!,'.#%%!)"%,&!-#)$(&)((,!'%#+-)**.'*$,(-+
,(.*&#%(*(.!!).'+"!)((#'!,),&%&!,&+!(!(!&&"&.-*+.(
%%"%*.#")&&.&!#.!*,')#,(()&!##)&%(*.',!!!&,'$!$%("
+"$&'*,,*!,"&#)!"!+!-+$)!()%,"&&"')("&$,&!-)#((#&$
##,&+++#-&"$)#(#)*',',*#%+(,-,!-.*"(&-*$$+%-,-!&(%
!,!(.%$&".#.,"'.'-,".-*%+'!**&.(#."."#%##'..&'+,%(
-"''&!-$*')(.)%-)'"+'$$'!'-,%!#!"''&($)!("&%*+$"#%
-)&.-&&+!()$))*-.#.&"%''*!#-"#!.,&-*)#%**--"%(-$)*
(*!,"*,%&.%&+"+(*%*,,%(*%-"#.*,'%,#$%.&*++!&*)-%,(
.)*(#,&$.%-**!',"*)(%$"$)+,'.',-.%$"#)%.,!)'-.".)*
%++$.%-*),"$(!),")&$&!$!%.,&,$...*$.!")'+*+$)#-*)#
,.#!,(-'-***'*&()$)!*#*$'"$%,,%)*(''!#,+*'%#"**(+#
($%"()#+,.'"&")+&'-#")*&+)-$#'&**++!#.*.+""!#(+&!)
'.#"#+(!!*'$$.,.!!+*.(+-&+'".%*&$+%&%-$#((%)'")'"#
".(*,-$".$$()'".*&,+'#$+,),$!,&!),($*,&*!)!)."&'%!
"+$#%-+!"*,%(&"!)**,#(%#!""&(&')!(*#&&#%!.'&#)'*".
'$(+&(,'-$*#*(*%+-)-#'+*--"#&#"-$)')"#--$(!+"+.*)(
(*."#,-".$"..%('-(')&("$$!,#*'(".(#"#!!!#"."&%&",,
*!#)%%(.'#&!"#&#"(!"(##%%&**'%&.$()(*"%#"+!"+&$-+"
.%%!')&""+''(*-.!(!%(!-&.*+!&&"%(&%.,+",%&",-.,+&*
-+(,#'%+'*.','*#'(+(%-+&*)$%#'!!!&*!-.*#')'#"#%((-
-*)'-$-"'!&'!%,+%((.)-'!!(!#-(!+#)#"*-!"-%&-)"'+)-
+!+#.+(.-&(+.(#.),,(,*,#&&$-.++()%((!!(+&-'%&)$!$-
&!(#".&%*%-$-((&!(%&$($(-*".(%--$$-%#$'*&&-"+&(++*
!,#$%-+$-"').***,+-$&#'#$#&),#$,,'-!%*"!+(')!#$,-!
.$#&$&'*!$*$!%*-%-&'-#,&)-(,($,'%.+)$#$$&-%$#-.&+&
*'&',.%#++&'#+$-#'-&($"+%")%%#*.)-'%,)%&%)*(#.$%&#
*,$)()("--"&,($$*--!"#),()+*-.,&+-."''!%%"(!()$#'.
#)!)$&#.!-+*$&)!'!(($*'+(.&*#*)#"'*%-*"-)-)*$#+(!"
-$)&-##",#+$&-+-!'(##.-+*.+&'*%&--)+!),*,',!#(-#,$
#.$!)-.#"%,&(+".%!(!*#''#',-))!,'$*!.(!-,-"%'#"+#)
)-,-#,%-).'))+*")))*%$(&&.('(+"!'+-'&$%,#*&)&-*!'#
*)&!.,,("#"##(+".!%#,%,$+#.$!'&(-*(-%#&&&''&,!')!)
+-+(.')-+)#.#")(.-+##.')%")***$%&!*%%$!!-$!-#'$"$.
"&+(,.)&)"-*&$("&-#%+-(++("!'%,(('-%&'*.&')*(!),-+
")*'$$.%"&'.+.&)$)-+($#.++.%&,.'%)+(***,-"))!,#$&!
.+"!*-)(#.#"&'(.,")'-%(%-(.-)#-)-.'&,!--..,#&&"$%(
*!,"%*'"("$$(.!.%+.")+-$-$',%+%!+".-)&..'#!,.!)#)(
"#".%.#++((-&",#!$(.#-!!*..%.(*!),.-)!'$&."+..-.#$
+$"+$*)!,()')#"&-+&%.+#-'",#!-'+"&&#!,$,%*#+,$#*,(
,)%.()!#*-!.(.%-!$*"-,+!)&#+-,$*%&*,-(,('-'.*)***#
+).%'(*'"(%$"))+$'$-,()$%%+.,&"',.+%'')',-*-%"'&')
%$"-&'!"$-%$%##!%'%--!*(-,(&$.,&#-"(##'%-*(#,*!."$
,!$'&.#-#&*.)-+*$+*)!($((-#',#*)!+.$*"!+%**+($$*!.
100 100
50 50
%''+#'#.),&'&#+!"+)$&%.,&$%&!(%#,+-.!!+(*".!%(.&$(
*(*'#"(%%&,')'!'$"&.)-!(.#.+'!".(*&(),,-#'$++$".%%
--#,%.,$*$$*!*%%!+"+'$!*-,.,)$"&!$!%$,&+.'$..&$!"%
))')$%$#"-%!$%$"'%-,.,"#*"'-.("("(.$*$&).*)!,*"$!,
-,(!,#.$-+,.$+%!.,"$&!+.-)*.*(*)%#'.%$$#.-!!)#-)!!
*$-&$,,+)("$.&$$%('&)$$)$-).%).,-+#.(!(.()"%,%(.+.
&%#'+$###%*!"&+%%"#*-($.,-#%,+$!!$()%(+%-&#.)-"-,$
&++'((%*,!&--$.$*",%%*(''#$)-!,%+)+%..,,."(,#&"-'-
#+&($,*'&)%"-"*'$'&!"%.*!#!"!%,!"#(#."'$*+%&*,*-$.
,&$+-"+-!)#,'",-$,.(-'%#*,,%+!$&$&."%),&#-#*.!("*'
'&+)&&'#(!!*&%!#$%+.(.,+')),*$"!',),#!.(!,#$"!%$&!
#-,,'"&!-."..(+(#+)"%'.%)-&-.)+.%'+,(#*'.*&-!!&$),
#-#."++''*!#(%)$.!$*'##*-#(#$#.'-.$.(.$.($!!)'"&'$
!+&!%%$,'%,$+)"-&),*'#-%!%+#+$&),)*"++,!!'#*!$('*#
".&,$&#!&-")%-".-,(*-)"-$!.+')-&'"#*&%(+!)&$&'!$")
+,#**$*),."(#(*&#!(+)'#,*("*)$$#!$+)%$#.$"($)!)*-#
&')&%",&+$'-'(.#.%&""'$)+*)#%%#(,+..*+%',*#$#"$.$(
!&.",(*%+.)-(&(%%#-('*#),#)!.*(.!&.-+)#%&)$+!)!#)+
(.'(($(."'**%*-"&)(&.-!!*-'(!!%'.+.&,&%-,.&.("!++(
#('!(.-,%+,)#*#!-.&#+!!.!&"!"*'"#+"(*.%.+.'+))+''.
(!!&,-+--,(#,(--!&+#$%#*!)"*.&)'&'*$%&."!&",-!),&%
.))."))$"()+,-!'.$,-#*"$(-""*(&'.,'"&-%(&+"#).)(!$
%#-&%$$&#+-&"-#&,'$",),-)%*#*+$.+"$!$'%&"#,#-.(*&+
)!#%++)'+$!."+-%*").((.#*+.!$$)-$+!!%)'!*',)!+-**&
'#-'#'##%&&.")*")-*--$#),$%)+,,$-(*!,*##!("#!)")'*
&$-(,()..&+)''#"(.)*.'"!)"()(.$-!"'*'!'%$$-**!)!-#
+,**+"+$*$!-#",'+%'$)+%'&,&!+"!'+*.',**%+)$-*!%$#*
%)&'.)#%'-$(%.#$',+.#'($$!$&#%!'-$,,-..#,#*.#+!'&+
&(!,)$,+(,!(#-*.)&-&(*)"'),'!!!&'!!!#++*(+!*(().-%
%',-&$%!*%!*)'))()#""+-"$$(+#&!%*-"!"&!*+.##&+)+#,
-$&)$),+#,"$"*.#*-))(#()#-#+(&&&)+.*$+&&&&''!&*(#"
"("'"$$%.+*&.".-,#'!',$+$$#+*#*)*+",.#".-)#,*.(%#.
&'))#*+#%$%.,-++**-)')!)$*)+-)("-.*!*$".%$-#")++#(
#)"#"$+(.).&*,%#*,%++)!()".$+"+++*.,-(#+"".)-$+&.!
#*(!!""!%*"-'*)$%%+'-*(,$$..*--*&&*'%)%*%&&)".,$%&
+!!"-$&,!-(-(-"##%+',--#%,#"-%%)%%+!&.*'*###"%#")+
)&*%&."(.,*"'-'!-,,)"')%'*'),-%$",('*'!'$(((&.(#*#
)+)#-!+%'&#,)$'"+"&)()".#&-(&&+.!%.-$*$*-&%'**&$++
,#$+"&.,-%"'""*".-)#&('),.$$#,,..!(-$()!**',+"+*,#
+$*#,&"!'",$-*#&&$-.$')+$%*.-(")+*)&-($%)-&'&&*,*'
+--&'.(#+&**,$%&'#+*%#&+',"#)))%(%(,$"..%')#(,&.,!
'##-+***,$%$&*&,')+%&!).!!)%,'%%''#!"**++,,.'#+,+'
".&(,&(&*&*,*.%*.$#(!+#,*(-%%'+$'.+$&#'-(#+!.-(,"(
#.$%*-,(#",,%$+.%.",+',%'+#,("%*.(-)$*.%*+".-*+#(,
.$$)((&(%+))%(.#.$*+(%&'#$.-$')"(**-"!&&*!-.&*.$-)
.$,%(.&(**,")&,$"+#(",&,)+&&,",,&).+&$""+.#%#,($(*
)(%.#+)("&*.!-&!),"+-,(-.*)%+"!&'##*.+!!#*,#($!!!"
+++$)*+#!%#-()-+",'#+',(*$+($+*,%$-.,'.*+.(#'&-("%
(,,$%%%.,&(%#-)-*&%'--'&!+)+"("*%+-(!#%*(,!(*'&#*(
*($.+#*#+++*&-&"$$"(,'&,.-"#"+(+"**,*%.&-("%''$()&
100 100
50 50
,'!*%"*$*$.++'&&+#+(),,!#-&)$'..+,).+$#&%#.!'#&"%!
)-*&+,$#$&'!%$,+#(.%+#%*#,,'-!''+"*&,+(!.,"$!+,!%*
&!,(),%&$!$*%!*.&')+'((&*'#''%"*%+$-)&#,%&&)$!')'!
#+&)#!!#&''%!)"$(*'('+-,&#**)"(,--&-,$-#(%'(-(+$!$
+&.(!#*+,",%+(".$-#"-+$%$#+-$).!.+(!.!))"&,+,-*!)-
!')$)*$#((,%&)"+'!+!'*%$&".".&,,,$"%-#%%(.)-)*)-(#
.-+"..!.-.%*,!-+#*-'.''&#-"*+'*(%$)%$)".'&*"$&,$!(
+,,!$--#())##.')"($#'(&.)*&$-$)'.''#%%#*,+*,(.&)''
),.!+((.)$$$+#*##,&%%#-.,%.#+$(&!'&,-++'.,**,#+.,"
"""-.-#--+"&"#-%,)!(!!&)(!)$!%#.&$,%",!!'#$&#"+.*)
%)'(!-))")-%&#&"%(-$&%&)+&)%%"+)("#(.+!-#+!&-''",&
%!(('"+-$!!-'(.'.+!.'!*('',-&'"(%(-+))*+'()--($,""
)&##+''(%,,%%",!-$)&.!+(-)-.%,"+$"-.(%&,.#."%)"!-*
$**.$'&.$(,%#-&!,-$#)!$&#&!"&-*'(#$))''+!"!#.%!+!"
,'#!-#$-"))+-...'&&-"$.!$-%#'#$"*$.&&#$&)*"%)!$!%*
+&-*&!&(#+)&,$(*)+,*"%#$)+"-*&&&,$.!"%'$!!(+"!&(+!
!-##.,+!($'-*".'"")&%*&,$%*'*''*#(*"%'",*(*#))')("
.-+$(,&"$"(()(!%)#)(.""'#(.).'*.#$!)!&*"%!(.(&".)(
'&)(-+.*$-"-*#!*+-.$!"$&!)+.(%'.).&%(#.+!-()!(")&!
,$#!)!)&-.(#.".#&(%%"#"'+".-+$+&%+'.*-#&+((**&,-+.
","#%+""'*#!"&,&%%"%*,,!%%&.""-#,-#.)$-!,.!+%*"'.!
)'-$&#))!()-(&+*##+-!&,"".)!&'",-."".(+.!%+((%#((+
&(#"'$!"%%($"$!#&.*.,($&!)*!"!*'),&--',!)%$*'$+*"&
)-.*",$+-#,&'$#-"-#..+"#&&'"-(&'$#.%.#-*#*!*+!(+.*
(-$'!)+%)),."-"!#-"")")'+$(",')%%,)#%%(-.#,-"+-"),
!!,(((+!((%"*).$)$'".&#)$$%.#+*$,'+#.%!'*%'%+$&%%,
%$#',$(.$*(++%#'%.+%%&)+(%,.("),%*".-)+."$*-'*#+*.
..#(()+%&$&.!().%&&!#'"+#(&&#!#",#)%+#)"&,.$%&#')(
',-)(!.+$"*$!''(*!*"!"..#"%&'.--))%.*#*+"#!#*%(###
$#"!"%!%('"&#*-&'&(""'%.),$.,'#!'".'&,+-$*#$%!)+&.
*%',%-'&-$*-##..)$+#..,"#..*(#)#&--*,#!('+&'+#&%&"
'&-$%-##(*%!**-&#()"--*$%&%(**).!'#$##&+*(+#"')$-!
%+-,-!##(,*.))$+,&+#.$(*')!-++--')+#'-%.)!+#).,$#(
$#,+*"$*..&*,+$(-*%"'-"#-(.*+"".$+(.*+')*+"&'#+#*!
$.+%"**-#&,"#.,+-''#-!-.&#."&)!)(+,'$'#'+!(-.$'*(,
*',)$!)"",*.'"+"(.(+$")*!(+%!$"*(+"*)+++(&(,'$--"%
'#&!,$&()&*(!###,++(%",-,".(.!,$$$$-%)%+..%-"%-,!'
#$&."#.!++.&!#'$-,+#(("*&"."--(!",-!.,!((,.(,$*+!$
-'+-"!.."**(*+#&+"#)()'%.$(),',+-'','&)&!$+(,-,(-,
!&&%(&&!,$%*,!.$-&'%+%)&*&$',.%*#*.*-%)+&-$#.#$*&*
,..&%**'.%&$.),+$*-,$%)'%(')!,",,.""))((-,**&'$'."
%$$+*)$!!","-)-,)'&.-"+&+.,.'+.),#%&)&&)'#)#*'!",&
-((*-"'("-"!'.!+%*"("&(()#-)"*.!!%(-'.&&-'$#$$,(++
!-#)$+)"#+)"))%"%+-(.+!#,"$)*!%(+'..!)"##*#)#'*'!(
-.#+.,,#&'#(---,--$,"$%",%(%*&+(#+$"(!$-&'$$#"--!!
*.$-!"#&$,+.%-*(.#'!-,'#-($+&"+.!-,-..$#*,!.(*&'+,
&))*)'#-!).*&-(#+%.!%)*%)$-.()+-!#)*'+&'##.(!%(*'(
*,"%.(&,%.$-,%-&,%!#*##'+","+$)&-)(-..*#+,-(",,+",
-).-"(.+**."--*')($$*.-(%.#"*%-&++%,$$(+,&-*"&.*-!
+&,*,#'.$#"#&+-((.*.+'#'"$*.-'.',,"'.)%!)&!,"+&(+!
100 100
0 0
